{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "jwlweb": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/jwlweb",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "src/styles.css",
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/font-awesome/css/font-awesome.css",
              "./node_modules/ionicons/dist/css/ionicons.css",
              "src/_variables.less",
              "./node_modules/icheck/skins/flat/blue.css",
              "./node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css",
              "./node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css",
              "./node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.css",
              "./node_modules/angular2-multiselect-dropdown/themes/default.theme.css",
              "./node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "./node_modules/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.css",
              "./node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
              "src/assets/css/bs.css",
              "src/assets/css/supportCs.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/jqueryui/jquery-ui.js",
              "./node_modules/raphael/raphael.js",
              "./node_modules/jquery-sparkline/jquery.sparkline.js",
              "./node_modules/jquery-knob/dist/jquery.knob.min.js",
              "./node_modules/moment/moment.js",
              "./node_modules/daterangepicker/daterangepicker.js",
              "./node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js",
              "./node_modules/jquery-slimscroll/jquery.slimscroll.js",
              "./node_modules/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.js",
              "./node_modules/icheck/icheck.js",
              "./node_modules/admin-lte/dist/js/app.js",
              "./src/assets/js/adminLTEOptions.js",
              "./src/assets/js/scripts.js",
              "./node_modules/jquery-ui-dist/jquery-ui.min.js",
              "./node_modules/datatables.net/js/jquery.dataTables.js",
              "./node_modules/datatables.net-fixedcolumns/js/dataTables.fixedColumns.js",
              "./node_modules/jszip/dist/jszip.js",

              "./node_modules/datatables.net-buttons/js/dataTables.buttons.js",
              "./node_modules/datatables.net-buttons/js/buttons.colVis.js",
              "./node_modules/datatables.net-buttons/js/buttons.flash.js",
              "./node_modules/datatables.net-buttons/js/buttons.html5.js",
              "./node_modules/datatables.net-buttons/js/buttons.print.js",
              "src/assets/js/bs.js"
            ],
            "aot": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "12mb",
                  "maximumError": "18mb"
                }
              ]
            },
            "ft": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.ft.ts"
                },
                {
                  "replace": "src/index.html",
                  "with": "src/ft_index.html"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "8mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "jwlweb:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "jwlweb:build:production"
            },
            "ft": {
              "browserTarget": "jwlweb:build:ft"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "jwlweb:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "jwlweb-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "jwlweb:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "jwlweb:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "jwlweb"
}
