{
  "name": "jwlweb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^8.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "@types/bootstrap-datepicker": "0.0.11",
    "@types/bootstrap.v3.datetimepicker": "^4.17.41",
    "@types/daterangepicker": "^2.1.10",
    "@types/icheck": "^0.8.29",
    "@types/jest": "^24.0.21",
    "@types/jquery-knob": "^1.2.29",
    "@types/jquery.slimscroll": "^1.3.31",
    "@types/jqueryui": "^1.11.35",
    "admin-lte": "2.3.11",
    "angular-datatables": "7.0.0",
    "angular-user-idle": "^2.2.1",
    "angular2-multiselect-dropdown": "^4.2.2",
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "chartjs-plugin-colorschemes": "^0.3.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.1.3",
    "datatables.net": "^1.10.15",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-dt": "^1.10.15",
    "datatables.net-fixedcolumns": "^3.2.6",
    "datatables.net-fixedcolumns-dt": "^3.2.6",
    "datatables.net-fixedheader-dt": "^3.1.5",
    "datatables.net-scroller-dt": "^2.0.0",
    "daterangepicker": "^2.1.25",
    "file-saver": "^2.0.1",
    "font-awesome": "^4.7.0",
    "g": "^2.0.1",
    "html-to-image": "^0.1.1",
    "icheck": "^1.0.2",
    "install": "^0.10.1",
    "ionicons": "^3.0.0",
    "jquery": "^3.4.1",
    "jquery-knob": "^1.2.11",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jqueryui": "^1.11.1",
    "jszip": "^3.2.2",
    "moment": "^2.23.0",
    "ng-pick-datetime": "^7.0.0",
    "ng2-datetime-picker": "^0.15.1",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^5.6.1",
    "ngx-date-picker": "0.0.24",
    "ngx-loading": "^3.0.1",
    "node-sass": "^4.14.0",
    "npm": "^6.14.4",
    "pdfmake": "^0.1.58",
    "raphael": "^2.2.7",
    "rxjs": "^6.5.0",
    "rxjs-compat": "^6.2.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@types/datatables.net": "^1.10.6",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/datatables.net-fixedcolumns": "^3.2.1",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "^2.8.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "install-peers": "^1.0.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "3.5.3"
  }
}
